# VITE_SERVER_URL=http://localhost:8080/api/v1
# VITE_SOCKET_URL=http://localhost:8080

VITE_RECAPTCHA_SITE_KEY=6LfmWX4rAAAAAKEW7utvbFaFNaO5T1Oq-ME7hAbK

VITE_SERVER_URL='https://mobileuurka-gcp-server-v2-864851114868.europe-west4.run.app/api/v1'
VITE_SOCKET_URL='https://mobileuurka-gcp-server-v2-864851114868.europe-west4.run.app'


