VITE_SERVER_URL=http://localhost:8080/api/v1
VITE_SOCKET_URL=http://localhost:8080

# VITE_SERVER_URL='https://mobileuurka-gcp-server-v2-864851114868.europe-west4.run.app/api/v1'
# VITE_SOCKET_URL='https://mobileuurka-gcp-server-v2-864851114868.europe-west4.run.app'


VITE_RECAPTCHA_SITE_KEY=6Lf9nm8rAAAAALjl2mu2ucDn-nK8Ruz272K7H3Du
VITE_FORM_EXPIRY_DAYS=7

VITE_CHATBOT_API= 'bc7d31f103ffe36489b4441471b8548ee0ba0b7f9c8db8b865a429ed1d0569aa46d4cb119399ca2418122dd8ee89f0d77af183904f6d7af0c5d849c96ed33e16'


#Prediction API
VITE_PREDICTION_API_URL='http://0.0.0.0:8000'

# VITE_PREDICTION_API_URL="https://prediction-api-864851114868.europe-west4.run.app"


